{
	"color_scheme": "Packages/Theme - One Dark/Widget - One Dark.tmTheme",
	"font_size": 14,
	"highlight": "#ddd",
	"ignored_packages": ["Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true,
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"line_padding_bottom": 2,
    "line_padding_top": 2,
    // "draw_indent_guides": false,
    "themed_title_bar": false,
    "gtk_client_side_window_decorations": true,
    "highlight_line": true,
    // "auto_complete": true,
    // "auto_complete_triggers": [{"selector": "source.python", "characters": "."}],
	"show_definitions": true,
}
